{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Replace",
        "description": "Automatically run checks after file modification",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f Cargo.toml ]; then cargo check; fi && if [ -f package.json ]; then npm run check; fi"
          }
        ]
      }
    ]
  }
}
